[playlist]
File2=http://metro903.live24.gr/metro903-1000
Title2=Metro Fm 90.3
Length1=-1
File4=http://s6.onweb.gr:8056
Title4=Ράδιο Φάρος 92.7
Length2=-1
File5=http://s3.onweb.gr:8060
Title5=Πίνδος Fm 107.7
Length3=-1
File10=http://live.e-streaming.eu:8120/
Title10=Ράδιο Μωριάς 102.7
Length4=-1
File11=mms://live.onestreaming.com/magiafm
Title11=Μαγεία Fm 104.7
Length5=-1
File12=http://live.isolservers.com:8400
Title12=Σείριος Fm 95.8
Length6=-1
File14=http://www.streamyourdream.org:8000/urbanradio
Title14=Urban Radio
Length7=-1
File15=http://66.90.104.41:8356/
Title15=D Radio
Length8=-1
File17=http://208.43.121.133:9652/
Title17=Πόντος Λελέβωσε 101.3
Length9=-1
File19=http://stream-push2.live24.gr/synorafm-3462
Title19=Σύνορα Fm 92.2
Length10=-1
File20=http://eco.onestreaming.com:8072
Title20=Love Radio 97.2
Length11=-1
File22=http://75.75.226.26:8204
Title22=Alpha Fm 104.7
Length12=-1
File24=http://shoutcast.24radio.gr:8038/
Title24=Viva Gr 102.8
Length13=-1
File25=http://eco.onestreaming.com:8222/
Title25=Play Radio
Length14=-1
File29=mms://1045fm.live24.gr/1045fm/
Title29=Ρυθμός 104.5
Length15=-1
File35=http://ice.motionfm.com:80/motiontwo_free
Title35=Smooth Motion Fm
Length16=-1
File36=http://85.17.75.142/echoes
Title36=Echoes
Length17=-1
File38=http://eco.onestreaming.com:8257
Title38=Radio Star 95,5
Length18=-1
File39=http://shoutcast.24radio.gr:8022
Title39=Hot Rockin Radio
Length19=-1
File41=http://live.onestreaming.com/lihnari
Title41=Λυχνάρι 91.4
Length20=-1
File43=http://live.onestreaming.com/blacklemon
Title43=Black Lemon Radio 
Length21=-1
File45=http://s6.onweb.gr:8012
Title45=Top FM 106.4
Length22=-1
File47=http://s3.onweb.gr:8888
Title47=Loud 88.8
Length23=-1
File49=http://s4.onweb.gr:8468
Title49=Ράδιο Λέχοβο 97.1
Length24=-1
File51=http://live.onestreaming.com/toxotis
Title51=Τοξότης Fm 96.3
Length25=-1
File52=http://72.55.146.84:8002/
Title52=Ερωτικός 99.5
Length26=-1
File53=http://s3.onweb.gr:8046
Title53=Enjoy Radio 107
Length27=-1
File55=http://78.129.159.205:8048
Title55=Ιερά Μητρόπολη 88.4
Length28=-1
File56=mms://radiogamma.live24.gr/radiogamma
Title56=Ράδιο Γάμμα 94
Length29=-1
File57=http://s1.onweb.gr:8898
Title57=Νεμέα Radio 107.6
Length30=-1
File58=http://s6.onweb.gr:8008
Title58=Just 96.4
Length31=-1
File59=http://s3.onweb.gr:8510
Title59=Λουτράκι Fm 96.9
Length32=-1
File60=http://s3.onweb.gr:8472/
Title60=L Radio 87.5
Length33=-1
File61=http://s1.onweb.gr:8828
Title61=Ράδιο Ενέργεια 106.4
Length34=-1
File62=http://stream.kiss922.gr:59922/
Title62=Kiss 93.8
Length35=-1
File69=http://eco.onestreaming.com:8266
Title69=Ηχώ Radio 102.7
Length36=-1
File70=http://live.onestreaming.com/orthodoxia
Title70=Ορθοδοξία και Παράδοση
Length37=-1
File71=http://188.138.19.96:8030/
Title71=Deejay Fm 107.3
Length38=-1
File73=http://shoutcast.24radio.gr:8010/
Title73=Netcruise Radio
Length39=-1
File75=http://eco.onestreaming.com:8005/stream
Title75=Loco Radio
Length40=-1
File76=http://www.tuningradio.gr:8000/
Title76=Tuning Radio
Length41=-1
File81=http://live.waveradio.gr:8000/listen
Title81=Wave Radio
Length42=-1
File87=http://live.onestreaming.com/deltaradio
Title87=IEK Delta Radio
Length43=-1
File90=http://s4.onweb.gr:8062/
Title90=Ξενύχτης
Length44=-1
File92=http://live.onestreaming.com/bestmytilini
Title92=Best Fm 98.1
Length45=-1
File93=http://parea104.live24.gr/parea104
Title93=Παρέα 104
Length46=-1
File94=mms://johngreek.live24.gr/polis2795
Title94=NRJ Radio 88.6
Length47=-1
File97=mms://nitro.live24.gr/nitro4555
Title97=Nitro 102.5
Length48=-1
File98=mms://kissfm.live24.gr/kiss2111
Title98=Kiss 92.9
Length49=-1
File99=mms://best.live24.gr/best1222
Title99=Best 92.6
Length50=-1
File100=http://loveradio.live24.gr/loveradio-1000
Title100=Love Radio 97.5
Length51=-1
File101=http://dromos898.live24.gr/dromos898
Title101=Δρόμος Fm 89.8
Length52=-1
File104=mms://sfera.live24.gr/sfera4132
Title104=Sfera 102.2
Length53=-1
File106=http://s4.onweb.gr:8442/
Title106=Radio Amore
Length54=-1
File107=http://174.36.237.66:8112/
Title107=Energy Fm 101
Length55=-1
File109=http://s3.onweb.gr:8474/
Title109=Fresh Radio
Length56=-1
File111=http://s5.onweb.gr:8504/
Title111=Φάρος Fm 104
Length57=-1
File112=http://eco.onestreaming.com:8294
Title112=Power Fm 92.6
Length58=-1
File118=http://live.skyradio.gr:9920
Title118=Sky Radio 99.2
Length59=-1
File119=http://94.23.159.115:8088/
Title119=Safari 104.7
Length60=-1
File120=http://eco.onestreaming.com:8070
Title120=Βήμα Fm 90.1
Length61=-1
File124=http://s2.onweb.gr:8632
Title124=Ακτίνα Fm 107.6
Length62=-1
File125=mms://radio.istoikona.com/cosmos
Title125=Cosmos Radio 95.2
Length63=-1
File127=http://shout.streamwithq.gr:4144/
Title127=Star 97.1
Length64=-1
File129=http://78.129.143.157:8000/starfm
Title129=Star Fm 97.1
Length65=-1
File130=http://live.onestreaming.com/karpenisi
Title130=Ράδιο Καρπενήσι 97.5
Length66=-1
File131=http://nyc04.egihosting.com/458378
Title131=City International 106.1
Length67=-1
File133=http://sc2.greekstream.net:4008
Title133=Σταθμός
Length68=-1
File134=http://stream.greekradios.gr:9060
Title134=Zoo Radio 90.8
Length69=-1
File140=http://webradio.musicheaven.gr:9850
Title140=Music Heaven
Length70=-1
File141=http://s1.onweb.gr:8860
Title141=Στυλίδα Fm 94.1
Length71=-1
File143=http://85.17.30.90:8044/
Title143=Star Fm 95.7
Length72=-1
File145=http://eco.onestreaming.com:8286
Title145=Λάκκα Σούλι Radio
Length73=-1
File146=http://208.43.115.44:9888/
Title146=Ελληνικό Φαινόμενο
Length74=-1
File148=http://72.55.146.84:8004/
Title148=Diva Fm 91.6
Length75=-1
File149=http://s7.onweb.gr:8552/
Title149=Hot 101.2
Length76=-1
File151=http://live.onestreaming.com/radiosamos
Title151=Ράδιο Σάμος 102
Length77=-1
File154=http://golive.onestreaming.com/astraradio
Title154=Astra Radio 93.2
Length78=-1
File155=http://85.17.30.90:9986
Title155=Ηχόραμα 100.8
Length79=-1
File156=http://s1.onweb.gr:8052
Title156=Πρώτο Fm 99
Length80=-1
File158=http://s1.onweb.gr:8824
Title158=Ράδιο 2 97.1
Length81=-1
File159=http://live.onestreaming.com/radiovelika
Title159=Radio Velika 92.2
Length82=-1
File165=http://eco.onestreaming.com:8014/live
Title165=Bleep Radio
Length83=-1
File166=http://188.40.131.14:6004/
Title166=Cosi Radio
Length84=-1
File167=mms://a1758.l3271933757.c32719.g.lm.akamaistream.net/D/1758/32719/v0001/reflector:33757
Title167=102 Fm
Length85=-1
File168=mms://radio.istoikona.com/starfmcy
Title168=Star Fm 93.7
Length86=-1
File169=mms://radio.istoikona.com/rockfm
Title169=Rock Fm 98.5
Length87=-1
File172=mms://radio.istoikona.com/sport1
Title172=Sports 1 93.7
Length88=-1
File174=mms://radio.istoikona.com/kanali61
Title174=Κανάλι 6 106
Length89=-1
File175=mms://live.istoikona.com/astra
Title175=Astra 92.8
Length90=-1
File176=http://s3.onweb.gr:8536/
Title176=Αργοσαρωνικός 106.4
Length91=-1
File178=http://www.streamyourdream.org/djlarisa
Title178=Larissa Dee Jay 101.8
Length92=-1
File180=http://109.169.26.78:9294
Title180=Mood Radio
Length93=-1
File182=http://radio.mythosfm.gr:8010
Title182=Μύθος Fm 90.6
Length94=-1
File183=mms://a1113.l3271935112.c32719.g.lm.akamaistream.net/D/1113/32719/v0001/reflector:35112
Title183=ΕΡΑ Σπορ 101.8
Length95=-1
File184=http://shoutcast.24radio.gr:8062/
Title184=Ράδιο Καστοριά 93 Fm
Length96=-1
File185=http://188.40.131.14:8004
Title185=Space Fm 107
Length97=-1
File187=http://eco.onestreaming.com:8168
Title187=Radio In Λαϊκά
Length98=-1
File192=http://live.onestreaming.com/aeolos
Title192=Ράδιο Αίολος 92.8
Length99=-1
File194=http://shout.streamwithq.gr:4104/
Title194=Antenna Fm12 94.4
Length100=-1
File195=http://live.onestreaming.com/koziani
Title195=Ράδιο Κοζιάνη
Length101=-1
File197=http://live.onestreaming.com/radioionia
Title197=Ράδιο Ιωνία 95.2
Length102=-1
File198=http://s1.onweb.gr:8852/
Title198=Κρητικός Fm 88.7
Length103=-1
File199=http://s2.onweb.gr:8602/
Title199=Κλίκ Fm 106.2
Length104=-1
File200=http://live.onestreaming.com/super88
Title200=Super Radio 88
Length105=-1
File204=http://live.onestreaming.com/mixfm
Title204=Mix Fm 102.3
Length106=-1
File206=mms://live.istoikona.com/sferacy
Title206=Sfera 96.8
Length107=-1
File207=http://www.streamyourdream.org/djvolos
Title207=Volos Dee Jay 90.7
Length108=-1
File210=http://golive.onestreaming.com/radioproto
Title210=Ράδιο Πρώτο 99.3
Length109=-1
File211=http://208.43.115.44:8070
Title211=Ηχόραμα
Length110=-1
File213=mms://live.istoikona.com/topfmcy
Title213=Top Fm 99.9
Length111=-1
File214=http://drs953.live24.gr/drs953
Title214=DRS 95.3 Disco Radio
Length112=-1
File218=http://s3.onweb.gr:8524/
Title218=International Fm 107.5
Length113=-1
File219=mms://galaxy.live24.gr/galaxy9292
Title219=Galaxy 92
Length114=-1
File220=http://realfm.live24.gr/realfm
Title220=Real Fm 97.8
Length115=-1
File221=http://village883.live24.gr/village883
Title221=V Fm 88.3
Length116=-1
File222=mms://derti.live24.gr/derty1000
Title222=Derti 98.6
Length117=-1
File223=http://91.132.6.21:8001
Title223=Athens Dee Jay 95.2
Length118=-1
File225=mms://orange.live24.gr/orange9320
Title225=Happy 93.2
Length119=-1
File226=mms://enleuko.live24.gr/enleuko877
Title226=Εν Λευκώ 87.7
Length120=-1
File227=http://diesi.live24.gr/diesi1013
Title227=Δίεση 101.3
Length121=-1
File228=mms://sportfm.live24.gr/sportfm7712
Title228=Nova Sport Fm 94.6
Length122=-1
File231=http://s3.onweb.gr:8438/
Title231=Max 92.5
Length123=-1
File234=http://eco.onestreaming.com:8237/live
Title234=Radio 98.4
Length124=-1
File235=http://s4.onweb.gr:8484
Title235=Νότος 101.8
Length125=-1
File237=http://shoutcast.24radio.gr:8042/
Title237=Sfera 91
Length126=-1
File238=http://www.ghostradio.gr/world-128
Title238=Ghost Radio
Length127=-1
File243=http://s1.onweb.gr:8008/
Title243=Aquarius 105.5
Length128=-1
File245=mms://m2.onweb.gr/amorefm
Title245=Amore Fm 107.9
Length129=-1
File246=http://s4.onweb.gr:8080
Title246=Ράδιο Υπάρχω 103.7
Length130=-1
File247=mms://radiofeeds1.mediabox.gr/attradio
Title247=Attradio
Length131=-1
File248=http://shoutcast.24radio.gr:8066/
Title248=Bee Radio
Length132=-1
File249=http://live.onestreaming.com/spyridon
Title249=Άγιος Σπυρίδων 91.1
Length133=-1
File252=http://eco.onestreaming.com:8226
Title252=Top Fm 96.9
Length134=-1
File254=http://live.onestreaming.com/novamusic
Title254=Nova Radio 93.1
Length135=-1
File255=http://46.4.82.77:9998/
Title255=Χωρίς Όρια
Length136=-1
File258=http://relay4.mindradio.gr:80/live
Title258=Mind Radio
Length137=-1
File259=http://159.253.149.12:8094
Title259=Tropic Radio
Length138=-1
File260=http://s9.onweb.gr:8044/
Title260=Mad 95
Length139=-1
File261=http://s9.onweb.gr:8802
Title261=Ράδιο Λασήθι 92.3
Length140=-1
File262=http://live.onestreaming.com/planetradio
Title262=Planet Radio 90.6
Length141=-1
File263=http://s4.onweb.gr:8466/
Title263=Radio Melody 88
Length142=-1
File265=http://live.onestreaming.com/hxofm
Title265=Ηχώ Fm 99.8
Length143=-1
File268=http://imagine.1stepstream.com:8000/live
Title268=Imagine 89.7
Length144=-1
File272=http://stream.greekradios.gr:4000
Title272=Rainbow 89
Length145=-1
File273=http://83.133.127.198:9096
Title273=Rock Radio 104.7
Length146=-1
File279=http://shoutcast.24radio.gr:8056/
Title279=Ράδιο Μέλι 106
Length147=-1
File280=http://75.75.226.26:7099
Title280=Blue Station
Length148=-1
File281=http://s8.onweb.gr:8706
Title281=Fresh 92.9
Length149=-1
File284=http://ams02.egihosting.com/6020
Title284=Melody 96.8
Length150=-1
File285=http://s6.onweb.gr:8046
Title285=Radio Cafe 96.7
Length151=-1
File286=http://85.25.171.129:6000
Title286=Ράδιο Αίγιο 99.2
Length152=-1
File288=http://78.46.46.214:7048
Title288=Music Art Club
Length153=-1
File290=http://live.onestreaming.com/mixgrevena
Title290=Mix Fm 102.2
Length154=-1
File292=http://s4.onweb.gr:8414
Title292=Media 92
Length155=-1
File293=http://s1.onweb.gr:8410/
Title293=Venus Radio 99.3
Length156=-1
File295=http://s3.onweb.gr:8520
Title295=Ρ/Σ Αγιάς 94.2
Length157=-1
File296=http://62.212.82.142:8033
Title296=Live Fm 89.6
Length158=-1
File300=http://eco.onestreaming.com:8103
Title300=Ρ/Σ Κισσάβου 97.8
Length159=-1
File301=http://m1.onweb.gr/palace
Title301=Palace 91.4
Length160=-1
File303=http://hotsoft.ws:8086/magicfm
Title303=Magic Fm 98.2
Length161=-1
File305=http://188.40.131.14:8068/
Title305=Radio Lepanto 101.4
Length162=-1
File309=http://s2.onweb.gr:8654/
Title309=Radio1 Dance
Length163=-1
File311=http://208.43.115.44:8138/
Title311=Cannibal Radio
Length164=-1
File312=http://live.onestreaming.com/avanti
Title312=Avanti Fm 98.3
Length165=-1
File314=http://shout.streamwithq.gr:4066/
Title314=Ακτίνα Radio 104.7
Length166=-1
File316=http://radionostalgiagr.dyndns.org:2314/
Title316=Ράδιο Νοσταλγία
Length167=-1
File317=mms://captainjack.live24.gr/captainjack9660
Title317=Δίφωνο 96.6
Length168=-1
File320=http://golive.onestreaming.com/musices
Title320=MusicES Radio
Length169=-1
File322=http://78.46.46.214:7054
Title322=Ράδιο Τριφυλίας 101.3
Length170=-1
File323=http://s5.onweb.gr:8506/
Title323=Traffic Fm 91.8
Length171=-1
File325=mms://kiss-fm-kard.live24.gr/kiss-fm-kard
Title325=Kiss 100.4
Length172=-1
File327=http://live.onestreaming.com/paradiseradio
Title327=Paradise 90.3
Length173=-1
File329=http://s6.onweb.gr:8032
Title329=Kiss 96.1
Length174=-1
File330=http://eco.onestreaming.com:8068
Title330=Top Fm
Length175=-1
File331=mms://live.onestreaming.com/radio996/
Title331=Radio 99.6
Length176=-1
File333=http://50.7.243.50:8062/
Title333=Light Radio
Length177=-1
File337=http://sportfmpatras.live24.gr/sportfmpatras
Title337=Sport Fm Πάτρας 96.3 
Length178=-1
File340=http://live.onestreaming.com/elladaradio
Title340=Ελλάδα Fm 96.7
Length179=-1
File343=http://avantifm.live24.gr/avantifm
Title343=Avanti 107.6
Length180=-1
File346=http://eco.onestreaming.com:8107/
Title346=Καστοριά Fm 91.5
Length181=-1
File347=http://radio.metalzone.gr/listen.php?type=asx
Title347=Metal Zone
Length182=-1
File349=http://shoutcast.24radio.gr:8068
Title349=Έντεχνος Fm
Length183=-1
File351=http://shoutcast.24radio.gr:8000
Title351=Hybrid Radio 94.9
Length184=-1
File352=mms://nordr.live24.gr/rythmos949ath
Title352=Ρυθμός 94.9
Length185=-1
File353=http://shoutcast.24radio.gr:8002
Title353=RockStar
Length186=-1
File358=http://66.90.104.41:8090
Title358=Asteras Radio
Length187=-1
File359=http://shout.streamwithq.gr:4110/
Title359=Radio Retro 105.4
Length188=-1
File360=http://live.onestreaming.com/radionetlamia
Title360=Radio Net 101.9
Length189=-1
File361=http://hotsoft.ws:8086/mk?.wma
Title361=Μουσικό Κανάλι 101.3
Length190=-1
File362=mms://live.onestreaming.com/starfmdm
Title362=Star Fm 93.3
Length191=-1
File364=mms://live.istoikona.com/topfm
Title364=Top Fm 102.4
Length192=-1
File367=http://www.streamyourdream.org:8000/acroama
Title367=Ακρόαμα 99.8
Length193=-1
File368=http://78.46.46.215:7056
Title368=Baby Radio
Length194=-1
File369=http://streaming.hotmix-radio.net/hotmixradio-80-128.mp3
Title369=Yeah! Radio
Length195=-1
File371=http://stream.greekradios.gr:8050
Title371=Παλμός 99.5
Length196=-1
File372=http://s1.onweb.gr:8076/
Title372=Radio1 88
Length197=-1
File373=http://streams.gr:8060/gafm
Title373=Γαλαξίας Fm 92.1
Length198=-1
File380=http://live.camstreams.com/misconfig.wmv
Title380=Σφηνάκια Fm 97.3
Length199=-1
File381=http://78.129.143.157:8000/heartfm
Title381=Heart 93.1
Length200=-1
File385=http://178.32.72.194:8050/eroticos
Title385=Ερωτικός 94.8
Length201=-1
File386=http://178.32.72.194:8060/rthes
Title386=Ράδιο Θεσσαλονίκη 94.5
Length202=-1
File387=http://eco.onestreaming.com:8083
Title387=Sunshine 107.7
Length203=-1
File388=http://eco.onestreaming.com:8081
Title388=Libero 107.4
Length204=-1
File390=http://golive.onestreaming.com/sport103
Title390=Sport 103 Fm
Length205=-1
File391=http://sc2.greekstream.net:4012
Title391=Έκφραση 92.4
Length206=-1
File392=http://s2.onweb.gr:8604/
Title392=Χανιά Fm 98.9
Length207=-1
File393=http://85.17.177.77:8010
Title393=Go Radio
Length208=-1
File396=http://s6.onweb.gr:8018/
Title396=Ράδιο Πιερία 104.2
Length209=-1
File399=http://s5.onweb.gr:8488
Title399=Cavo Paradiso Radio
Length210=-1
File400=http://s2.onweb.gr:8648/
Title400=Ράδιο Απόλλων
Length211=-1
File402=http://s3.onweb.gr:8514
Title402=Melody Fm 88.8
Length212=-1
File408=http://minorefm.live24.gr/minorefm
Title408=Μινόρε Fm
Length213=-1
File409=http://108.60.201.114:8150
Title409=Ελληνικός Fm
Length214=-1
File412=http://s1.onweb.gr:8034/
Title412=Μουσικός Γαλαξίας 105.8
Length215=-1
File416=http://shoutcast.24radio.gr:8014
Title416=Master Fm 90.2
Length216=-1
File418=http://shout.streamwithq.gr:4100/
Title418=Κρητική Ραδιοφωνία Αττικής 91.4
Length217=-1
File419=http://78.46.46.215:7040/
Title419=Ερωδιός Λαικός
Length218=-1
File420=http://147.102.85.34:8000
Title420=98 Fm
Length219=-1
File422=mms://live.istoikona.com/lgr
Title422=LGR 103.3
Length220=-1
File423=http://109.169.26.190:8018
Title423=Gr8 Radio
Length221=-1
File425=http://shout.streamwithq.gr:4138/
Title425=Αλήθεια Fm 96.3 
Length222=-1
File426=http://p8060.thewood.gr:9596/
Title426=Athens One Fm
Length223=-1
File427=http://178.32.57.58:8557/
Title427=Disco 80\'s Radio
Length224=-1
File428=http://shoutcast.24radio.gr:8022/
Title428=Dance Radio Cyprus
Length225=-1
File430=http://eco.onestreaming.com:8150
Title430=You Fm 100.1
Length226=-1
File431=http://stream.kiss922.gr:59922/
Title431=Kiss 92.2
Length227=-1
File432=http://golive.onestreaming.com/thepopfm
Title432=The Pop Fm 98.6
Length228=-1
File433=http://live.onestreaming.com/radioactive
Title433=Radio Active 91.3
Length229=-1
File434=http://live.onestreaming.com/anemosfm
Title434=Άνεμος 95.6
Length230=-1
File435=http://s4.onweb.gr:8428
Title435=Αρχιπέλαγος 87.6
Length231=-1
File437=mms://live.istoikona.com/super
Title437=Super Radio 104.7
Length232=-1
File439=mms://194.219.230.1:3690
Title439=Mega Creta 103.1
Length233=-1
File443=http://eco.onestreaming.com:8209
Title443=Cool Fm 106.8
Length234=-1
File444=http://live.onestreaming.com/lampsifmcrete
Title444=Λάμψη 92.9
Length235=-1
File447=http://67.212.189.122:8151
Title447=Μάνδρα Ράδιο
Length236=-1
File448=mms://a323.l6160932322.c61609.e.lm.akamaistream.net/D/323/61609/v0001/reflector:32322
Title448=Ζούγκλα Radio
Length237=-1
File450=http://live.onestreaming.com/radioelassona
Title450=Ράδιο Ελασσόνα 88.4
Length238=-1
File452=http://s1.onweb.gr:8028/
Title452=Κύμα Fm 90.3
Length239=-1
File453=http://live.onestreaming.com/style100
Title453=Style 100
Length240=-1
File457=http://live.onestreaming.com/elpar
Title457=Ελληνικό Παραδοσιακό
Length241=-1
File460=mms://radio.istoikona.com/zenith
Title460=Zenith Radio 96.4
Length242=-1
File461=mms://broadcast.hol.gr/IonionFMU
Title461=Ιόνιον Fm Ηλείας 95.5
Length243=-1
File462=http://shoutcast.24radio.gr:8044/
Title462=RSA 91.1
Length244=-1
File463=http://46.4.65.194:8021
Title463=Vox 103.3
Length245=-1
File465=http://s6.onweb.gr:8034
Title465=Ράδιο Μοίρες 97.1
Length246=-1
File466=http://s5.onweb.gr:8418
Title466=Σοχός Fm 88.7
Length247=-1
File467=http://s3.onweb.gr:8500
Title467=Αρμονία Fm 103.2
Length248=-1
File468=http://s3.onweb.gr:8438
Title468=Λέσχη 97.6
Length249=-1
File469=http://s1.onweb.gr:8098/
Title469=Πάρος Fm 98.5
Length250=-1
File470=http://s1.onweb.gr:8066
Title470=Ακρόαμα 94.6
Length251=-1
File480=http://s6.onweb.gr:8036/
Title480=Κέντρο Καρδιάς 95
Length252=-1
File482=http://shout.streamwithq.gr:4064/
Title482=Γάυδος Fm 88.8
Length253=-1
File485=http://s6.onweb.gr:8002/
Title485=Legend Fm 101.6
Length254=-1
File488=http://83.170.89.19:9868
Title488=God Radio
Length255=-1
File490=http://live.onestreaming.com/ant1cy
Title490=Ant1 Fm 102.7
Length256=-1
File492=http://shoutcast.24radio.gr:8006
Title492=Kiss 101.3
Length257=-1
File493=http://s3.onweb.gr:8474
Title493=Studio A 1000
Length258=-1
File496=http://208.43.115.44:8262/
Title496=Mr Soul Radio
Length259=-1
File501=http://shoutcast.24radio.gr:8074
Title501=Radio 98.2
Length260=-1
File502=http://shout.streamwithq.gr:4044/
Title502=Fly 95.9
Length261=-1
File504=http://174.36.237.66:8220/
Title504=Ρυθμός Fm 103.8
Length262=-1
File505=mms://radiofeeds1.mediabox.gr/kentrofm
Title505=Κέντρο Fm 98.2
Length263=-1
File506=http://streamx2.greekradios.gr:8000
Title506=Republic 100.3
Length264=-1
File507=http://radio.onweb.gr:8078/
Title507=Rock 105.5
Length265=-1
File508=http://62.1.195.86:2281
Title508=Χιακή Φωνή 90
Length266=-1
File510=http://s3.onweb.gr:8032
Title510=D-Code 96.2
Length267=-1
File511=http://s1.onweb.gr:8040
Title511=Ράδιο Ριζίτες 92.4
Length268=-1
File512=http://shoutcast.24radio.gr:8064/
Title512=Cool Fm 90.7
Length269=-1
File513=http://s6.onweb.gr:8026
Title513=Orange Radio 91.1
Length270=-1
File514=http://live.onestreaming.com/aegeanant1
Title514=Ant1 Αιγαίου 105
Length271=-1
File517=mms://a1933.l3271921932.c32719.g.lm.akamaistream.net/D/1933/32719/v0001/reflector:21932
Title517=Τρίτο Πρόγραμμα Βραχέα
Length272=-1
File521=http://shoutcast.24radio.gr:8072
Title521=34o River Party (Live)
Length273=-1
File522=http://72.55.146.84:8020/
Title522=Siera Fm 105.3
Length274=-1
File523=http://78.129.143.157:8000/arisfm
Title523=΄Αρης Fm 92.8
Length275=-1
File524=http://s3.onweb.gr:8532/
Title524=Γλέντι Fm 101.1
Length276=-1
File526=mms://a1235.l4434955234.c44349.g.lm.akamaistream.net/D/1235/44349/v0001/reflector:55234
Title526=Play 88.9
Length277=-1
File527=http://91.121.143.17:8000/
Title527=1Mix Radio
Length278=-1
File529=http://62.212.82.142:8012/
Title529=Sferikos 99.3
Length279=-1
File530=http://shoutcast.24radio.gr:8086/
Title530=Νικολάου Radio
Length280=-1
File531=http://live.onestreaming.com/mesogios
Title531=Μεσόγειος Fm 105.4
Length281=-1
File532=http://216.66.84.2:9108
Title532=Heat Radio 88.3
Length282=-1
File534=http://eco.onestreaming.com:8077
Title534=Maroni Radio
Length283=-1
File539=http://81.171.50.130:9124
Title539=Hellas Web Radio
Length284=-1
File540=http://178.33.248.236:8006
Title540=Fun Radio
Length285=-1
File542=http://sentrafm.live24.gr/sentrafm
Title542=Sentra Fm 103.3
Length286=-1
File543=http://shoutcast.24radio.gr:8046/
Title543=Viva Fm 95.3
Length287=-1
File545=http://s3.onweb.gr:8808
Title545=Ραδιοκρήτες
Length288=-1
File546=http://s1.onweb.gr:8854
Title546=Power 100.2
Length289=-1
File547=http://s1.onweb.gr:8068
Title547=Super 90.4
Length290=-1
File550=http://live.onestreaming.com/mousikokanali
Title550=Μουσικό Κανάλι 105.1
Length291=-1
File553=mms://golive.onestreaming.com/ydrogeios
Title553=Υδρόγειος 106.9
Length292=-1
File554=http://s3.onweb.gr:8808/
Title554=Venus Fm 105.1
Length293=-1
File555=http://ice.motionfm.com:80/motionone_free
Title555=House Motion Fm
Length294=-1
File557=http://shout.streamwithq.gr:4042/
Title557=Rockarolla Radio
Length295=-1
File559=http://s8.onweb.gr:8702
Title559=Ραδιοκύματα 102.6
Length296=-1
File560=http://stream.xromafm.gr:59102/
Title560=Χρώμα Fm 102.1
Length297=-1
File561=http://golive.onestreaming.com/akousgazi
Title561=Akous Gazi
Length298=-1
File563=http://golive.onestreaming.com/akousdeluxe
Title563=Akous Deluxe
Length299=-1
File564=http://golive.onestreaming.com/akousstage
Title564=Akous Stage
Length300=-1
File565=http://eco.onestreaming.com:8189/
Title565=Ρυθμός 988
Length301=-1
File566=http://188.40.95.16:7100/
Title566=Music Fm
Length302=-1
File569=http://s1.onweb.gr:8420
Title569=Ζυγός Fm 100
Length303=-1
File572=http://s1.onweb.gr:8838
Title572=Maximum 93.6
Length304=-1
File573=http://rs2.radiostreamer.com/radioalfa
Title573=Άλφα 104
Length305=-1
File574=http://live.onestreaming.com/polis
Title574=Polis 102.6
Length306=-1
File575=http://shout.streamwithq.gr:4052/
Title575=Ελληνικός 88.9
Length307=-1
File576=http://plaisioradio.live24.gr/plaisioradio
Title576=Plaisio Radio
Length308=-1
File577=http://shoutcast.24radio.gr:8058/
Title577=Sfera 989
Length309=-1
File579=mms://starradio.no-ip.biz:2380
Title579=Star Fm 106.7
Length310=-1
File581=http://eco.onestreaming.com:8148/
Title581=Yes! 91.2
Length311=-1
File582=http://shoutcast.24radio.gr:8018/
Title582=West Radio
Length312=-1
File583=http://live.onestreaming.com/kanali3
Title583=Κανάλι 3 104
Length313=-1
File585=http://live.onestreaming.com/rythmos943
Title585=Ρύθμος 94.3
Length314=-1
File589=http://s1.onweb.gr:8836
Title589=Life Radio 102.9
Length315=-1
File590=http://s1.onweb.gr:8422
Title590=Pop Fm 102.1
Length316=-1
File591=http://s1.onweb.gr:8800/
Title591=Star 88.8
Length317=-1
File595=http://64.111.18.90:8005/
Title595=skglobe.net
Length318=-1
File596=http://208.43.115.44:9846/
Title596=Ράδιο Εύβοια 104.1
Length319=-1
File597=http://live.e-streaming.eu:8110/
Title597=Ακτίνα Radio 95
Length320=-1
File598=http://freeradio.live24.gr/freeradio-1000
Title598=Free Radio  98
Length321=-1
File600=http://72.233.114.175:8020/
Title600=Powershots!
Length322=-1
File601=http://109.169.26.190:8048
Title601=Gr8 Radio Greek
Length323=-1
File602=http://shoutcast.24radio.gr:8070
Title602=Δημοτική Ανθολογία 88.8
Length324=-1
File603=http://ice.motionfm.com:80/motionthree_free
Title603=Lounge Motion Fm
Length325=-1
File604=http://s1.onweb.gr:8056
Title604=Star Fm 94.1
Length326=-1
File606=http://s1.onweb.gr:8096
Title606=Ράδιο Κυπαρισσία 93.6
Length327=-1
File608=http://broadcast.hol.gr/kanali20
Title608=Κανάλι 20 107.5
Length328=-1
File611=mms://broadcast.hol.gr/cityfm
Title611=City Radio 103.3
Length329=-1
File612=mms://live.onestreaming.com/politia
Title612=Πολιτεία 90.7
Length330=-1
File613=http://eco.onestreaming.com:8272
Title613=Fly 89.7
Length331=-1
File614=http://s1.onweb.gr:8866/
Title614=Super 92.6
Length332=-1
File615=http://shout.streamwithq.gr:4126/
Title615=Kiss 107
Length333=-1
File616=http://mvradio.serverroom.us:9842
Title616=Mv Radio
Length334=-1
File617=http://psychoradio.servemp3.com
Title617=Psycho Radio
Length335=-1
File618=http://live.onestreaming.com/star884
Title618=Star 88.4
Length336=-1
File620=http://live.onestreaming.com/makistia
Title620=Ράδιο Μακιστία 98.6
Length337=-1
File624=http://eco.onestreaming.com:8185
Title624=Δημοτικός Τρίπολης 91.5
Length338=-1
File625=http://shoutcast.24radio.gr:8012/
Title625=Must Fm 97
Length339=-1
File628=http://smartfm.serverroom.us:8030
Title628=Smart Fm 100.7
Length340=-1
File629=mms://broadcast.hol.gr/IonionFMU
Title629=Ionion Fm 95.8
Length341=-1
File630=http://208.43.115.44:8016/
Title630=Horizon Fm 96.5
Length342=-1
File633=mms://broadcast.hol.gr/mojoradio
Title633=Mojo Radio 107.7
Length343=-1
File634=http://217.172.179.76:8500/
Title634=Wave 97.4
Length344=-1
File635=http://shoutcast.24radio.gr:8036
Title635=Kiss 100.6
Length345=-1
File638=mms://a1232.l3271935231.c32719.g.lm.akamaistream.net/D/1232/32719/v0001/reflector:35231
Title638=Kosmos 93.6
Length346=-1
File642=http://shoutcast.24radio.gr:8060/
Title642=Life Radio 91.6
Length347=-1
File643=mms://ant1.live24.gr/ant1
Title643=Ant1 97.2
Length348=-1
File650=http://live.onestreaming.com/greek4u
Title650=Gr4u
Length349=-1
File651=mms://a1318.l3271931317.c32719.g.lm.akamaistream.net/D/1318/32719/v0001/reflector:31317
Title651=Τρίτο  90.9
Length350=-1
File653=http://972fm.no-ip.info:8000
Title653=97.2 Fm Stereo
Length351=-1
File656=http://eco.onestreaming.com:8129
Title656=Μελωδία 88
Length352=-1
File657=http://199.16.186.34:8236/
Title657=Elektrik Dreams
Length353=-1
File660=http://golive.onestreaming.com/radioena
Title660=99 Fm Ράδιο 1
Length354=-1
File662=http://golive.onestreaming.com/arion
Title662=Arion Radio
Length355=-1
File663=http://golive.onestreaming.com/athensparty
Title663=Athens Party
Length356=-1
File664=http://188.40.131.14:8062
Title664=Jay Radio
Length357=-1
File666=http://live.onestreaming.com/arhagelos
Title666=Ράδιο Αρχάγγελος 94.1
Length358=-1
File667=http://s1.onweb.gr:8812
Title667=Ραδιοκύματα 104.4
Length359=-1
File670=http://live.onestreaming.com/notesserres
Title670=Ράδιο Νότες 106
Length360=-1
File673=http://eco.onestreaming.com:8152/stream
Title673=Action Radio 98.2
Length361=-1
File674=http://r3.webradiostreams.com:7120/
Title674=Studio 20 101.1
Length362=-1
File676=http://178.32.57.58:8345/
Title676=Magic Fm 102.9
Length363=-1
File679=http://eco.onestreaming.com:8173
Title679=City Fm 100
Length364=-1
File680=http://78.46.106.4:8010
Title680=Music Club 105.8
Length365=-1
File683=http://media15.internet.gr/dreamfm
Title683=Dream Fm 90.6
Length366=-1
File687=http://s5.onweb.gr:8030
Title687=Hit Fm 89.3
Length367=-1
File689=http://shoutcast.24radio.gr:8042/
Title689=Space Fm 107.5
Length368=-1
File690=http://159.253.149.12:8138
Title690=Ράδιο Καλάβρυτα 106.5
Length369=-1
File691=http://s2.onweb.gr:8608/
Title691=Επικοινωνία Fm 89.1
Length370=-1
File692=http://208.43.115.44:8068
Title692=Αξάς Radio
Length371=-1
File693=http://shoutcast.24radio.gr:8052/
Title693=Αιγαίο Live 95.8
Length372=-1
File695=http://shoutcast.24radio.gr:8050/
Title695=gopop.gr Top 40 Channel
Length373=-1
File696=http://shoutcast.24radio.gr:8048/
Title696=gopop.gr Disco Channel
Length374=-1
File697=http://eco.onestreaming.com:8324
Title697=Rodon 95 Fm
Length375=-1
File698=http://eco.onestreaming.com:8238
Title698=Sfera 94.1
Length376=-1
File699=http://s3.onweb.gr:8530/
Title699=Styl Fm 104.8
Length377=-1
File702=http://208.43.115.44:9844/
Title702=Ελληνάδικο Fm
Length378=-1
File706=mms://radio.greekstream.net/ekrixi
Title706=Έκρηξη Fm 99.7
Length379=-1
File707=http://s1.onweb.gr:8408
Title707=Studio 3 103.5
Length380=-1
File708=http://wm3.greekstream.net/sindosfm
Title708=Καλαμαριά Fm 101.7
Length381=-1
File709=http://shout.plusradio.gr:8120/
Title709=Plus Radio 102.6
Length382=-1
File710=http://s3.onweb.gr:8436
Title710=Ράδιο ΔΕΘ 104.9
Length383=-1
File712=mms://a999.l3271920998.c32719.g.lm.akamaistream.net/D/999/32719/v0001/reflector:20998
Title712=Η Φωνή της Ελλάδας
Length384=-1
File714=http://85.25.106.162:8330/
Title714=Soul Radio
Length385=-1
File718=http://s2.onweb.gr:8624
Title718=Alfa Radio 96
Length386=-1
File719=http://shoutcast.24radio.gr:8072
Title719=Ράδιο Άστυ 90.6
Length387=-1
File720=http://shoutcast.24radio.gr:8004/
Title720=Athens Jukebox Radio
Length388=-1
File721=http://s5.onweb.gr:8502
Title721=Δίαυλος Καρδίτσας 102.8
Length389=-1
File723=http://208.43.81.168:8748
Title723=Ioannina Dee Jay 89.6
Length390=-1
File724=http://s2.onweb.gr:8646/
Title724=Vibe Fm 95.4
Length391=-1
File725=mms://a1782.l3271951781.c32719.g.lm.akamaistream.net/D/1782/32719/v0001/reflector:51781
Title725=Δεύτερο 103.7
Length392=-1
File726=mms://a1709.l3271943708.c32719.g.lm.akamaistream.net/D/1709/32719/v0001/reflector:43708
Title726=Net 105.8
Length393=-1
File727=http://s2.onweb.gr:8600/
Title727=Dream Radio
Length394=-1
File730=mms://a1964.l3271953963.c32719.g.lm.akamaistream.net/D/1964/32719/v0001/reflector:53963
Title730=95.8 Fm
Length395=-1
File731=http://a240.l827440239.c8274.g.lm.akamaistream.net/D/240/8274/v0001/reflector:40239
Title731=Σκάϊ 100.3
Length396=-1
File733=http://topmelody1.selfip.net:8000
Title733=Top Melody 104.9
Length397=-1
File734=mms://era.aegean.gr/era
Title734=ΕΡΑ Β. Αιγαίου 103
Length398=-1
File736=http://golive.onestreaming.com/arionlaikos
Title736=Arion Λαϊκός
Length399=-1
File738=http://176.9.35.49:9942
Title738=Ράδιο Παρεούλα
Length400=-1
File739=http://s7.onweb.gr:8548/
Title739=Ράδιο Παλαιόχωρα 89.3
Length401=-1
File744=http://radiogold.live24.gr/radiogold
Title744=Radio Gold
Length402=-1
File745=mms://oasis.live24.gr/oasis8888
Title745=Όασις 88
Length403=-1
File746=http://music.vimafm995.gr/vimafm?MSWMExt=.asf
Title746=Βήμα Fm 99.5
Length404=-1
File747=mms://flash.live24.gr/flash5252
Title747=Flash 96
Length405=-1
File748=http://85.17.30.90:8078
Title748=River Fm 106.6
Length406=-1
File750=mms://a1251.l827423250.c8274.g.lm.akamaistream.net/D/1251/8274/v0001/reflector:23250
Title750=Freedom
Length407=-1
File751=http://s3.onweb.gr:8878/
Title751=Κρήτη Fm 87.5
Length408=-1
File752=http://s3.onweb.gr:8540/
Title752=Radio Epigee
Length409=-1
File755=http://shoutcast.24radio.gr:8076
Title755=Ράδιο Μελωδία 102.4
Length410=-1
File758=http://78.46.46.214:8000/
Title758=Radio Relax
Length411=-1
File760=http://live.onestreaming.com/myradionet
Title760=My Radio 89.6
Length412=-1
File765=http://50.7.243.50:8127/
Title765=Energy 93.4
Length413=-1
File767=http://83.133.127.198:8999
Title767=Real Fm 107.1
Length414=-1
File768=http://radio.radionova.gr:8263/kritorama
Title768=Κρητόραμα 97.9
Length415=-1
File769=mms://a714.l649552713.c6495.g.lm.akamaistream.net/D/714/6495/v0001/reflector:52713
Title769=Music 89.2
Length416=-1
File771=http://eco.onestreaming.com:8324
Title771=ΕΡΑ Πάτρας 92.5
Length417=-1
File773=http://hotfm.live24.gr/shock
Title773=Hot Fm
Length418=-1
File774=http://178.32.57.58:8557/
Title774=Studio 359
Length419=-1
NumberofEntries=419
Version=2
