[playlist]
File0=http://live.onestreaming.com/lihnari
Title0=Λυχνάρι 91.4
Length1=-1
File2=http://208.43.115.44:8078
Title2=Winder Ellinikos
Length2=-1
File3=http://metro903.live24.gr/metro903-1000
Title3=Metro Fm 90.3
Length3=-1
File5=http://s6.onweb.gr:8056
Title5=Ράδιο Φάρος 92.7
Length4=-1
File6=http://s3.onweb.gr:8060
Title6=Πίνδος Fm 107.7
Length5=-1
File8=mms://live.onestreaming.com/popfm
Title8=Pop Fm 89.1
Length6=-1
File11=http://live.e-streaming.eu:8120/
Title11=Ράδιο Μωριάς 102.7
Length7=-1
File12=http://live.isolservers.com:8400
Title12=Σείριος Fm 95.8
Length8=-1
File14=http://www.streamyourdream.org:8000/urbanradio
Title14=Urban Radio
Length9=-1
File15=http://66.90.104.41:8356/
Title15=D Radio
Length10=-1
File16=http://208.43.121.133:9652/
Title16=Πόντος Λελέβωσε 101.3
Length11=-1
File18=http://stream-push2.live24.gr/synorafm-3462
Title18=Σύνορα Fm 92.2
Length12=-1
File19=http://eco.onestreaming.com:8072
Title19=Love Radio 97.2
Length13=-1
File20=http://live.radioalphaomega.com:4006
Title20=Radio Alpha Omega
Length14=-1
File21=http://75.75.226.26:8204
Title21=Alpha Fm 104.7
Length15=-1
File22=http://hotmedia.gr/sportfm
Title22=Sport Fm Ρέθυμνο 103.3
Length16=-1
File23=http://shoutcast.24radio.gr:8038/
Title23=Viva Gr 102.8
Length17=-1
File25=http://eco.onestreaming.com:8222/
Title25=Play Radio
Length18=-1
File29=mms://1045fm.live24.gr/1045fm/
Title29=Ρυθμός 104.5
Length19=-1
File31=mms://94.75.200.140/lampsifm
Title31=Λάμψη Fm 105.7
Length20=-1
File35=http://ice.motionfm.com:80/motiontwo_free.m3u
Title35=Smooth Motion Fm
Length21=-1
File36=http://85.17.75.142/echoes
Title36=Echoes
Length22=-1
File38=http://eco.onestreaming.com:8257
Title38=Radio Star 95,5
Length23=-1
File39=http://78.46.46.214:7054
Title39=Ράδιο Τριφυλίας 101.3
Length24=-1
File43=http://live.onestreaming.com/blacklemon
Title43=Black Lemon Radio 
Length25=-1
File45=http://s6.onweb.gr:8012
Title45=Top FM 106.4
Length26=-1
File46=http://live.onestreaming.com/radiopatra
Title46=Ράδιο Πάτρα 106.5
Length27=-1
File47=http://www.onradio.gr/url_mp/99.asx
Title47=Loud 88.8
Length28=-1
File49=http://s4.onweb.gr:8468
Title49=Ράδιο Λέχοβο 97.1
Length29=-1
File50=http://live.onestreaming.com/radioflorina
Title50=Ράδιο Φλώρινα 101.5
Length30=-1
File51=http://live.onestreaming.com/toxotis
Title51=Τοξότης Fm 96.3
Length31=-1
File52=http://72.55.146.84:8002/
Title52=Ερωτικός 99.5
Length32=-1
File53=http://s3.onweb.gr:8046
Title53=Enjoy Radio 107
Length33=-1
File54=http://lampsi.serverroom.us:7668
Title54=Λάμψη 103.3
Length34=-1
File55=http://78.129.159.205:8048
Title55=Ιερά Μητρόπολη 88.4
Length35=-1
File56=mms://radiogamma.live24.gr/radiogamma
Title56=Ράδιο Γάμμα 94
Length36=-1
File57=http://s1.onweb.gr:8898
Title57=Νεμέα Radio 107.6
Length37=-1
File58=http://s6.onweb.gr:8008
Title58=Just 96.4
Length38=-1
File59=http://s3.onweb.gr:8510
Title59=Λουτράκι Fm 96.9
Length39=-1
File60=http://s3.onweb.gr:8472/
Title60=L Radio 87.5
Length40=-1
File61=http://s1.onweb.gr:8828
Title61=Ράδιο Ενέργεια 106.4
Length41=-1
File62=http://stream.kiss922.gr:59922/
Title62=Kiss 93.8
Length42=-1
File67=http://eco.onestreaming.com:8211
Title67=Arion Kids
Length43=-1
File68=http://eco.onestreaming.com:8266
Title68=Ηχώ Radio 102.7
Length44=-1
File69=http://live.onestreaming.com/orthodoxia
Title69=Ορθοδοξία και Παράδοση
Length45=-1
File70=http://188.138.19.96:8030/
Title70=Deejay Fm 107.3
Length46=-1
File72=http://shoutcast.24radio.gr:8010/
Title72=Netcruise Radio
Length47=-1
File74=http://eco.onestreaming.com:8005/stream
Title74=Loco Radio
Length48=-1
File75=http://www.tuningradio.gr:8000/
Title75=Tuning Radio
Length49=-1
File77=http://www.live365.com/play/lavantis?from=wmp&name_type=str&tag=live365&auth=943a54bc7174ca6fb296f2f878ebd1cb-1271469013-51845&SaneID=10.10.10.251-1265658174510&sessionid=musicorner%3AREEY44pAsdP7DA1&charset=UTF-8&token=467ede034f22c871362e60fc6eb1d516-5017160080800000
Title77=Hot Station
Length50=-1
File80=http://live.waveradio.gr:8000/listen.m3u
Title80=Wave Radio
Length51=-1
File86=http://live.onestreaming.com/deltaradio
Title86=IEK Delta Radio
Length52=-1
File89=http://s4.onweb.gr:8062/
Title89=Ξενύχτης
Length53=-1
File91=http://live.onestreaming.com/bestmytilini
Title91=Best Fm 98.1
Length54=-1
File92=http://parea104.live24.gr/parea104
Title92=Παρέα 104
Length55=-1
File93=mms://johngreek.live24.gr/polis2795
Title93=NRJ Radio 88.6
Length56=-1
File96=mms://nitro.live24.gr/nitro4555
Title96=Nitro 102.5
Length57=-1
File97=mms://kissfm.live24.gr/kiss2111
Title97=Kiss 92.9
Length58=-1
File98=mms://best.live24.gr/best1222
Title98=Best 92.6
Length59=-1
File99=http://loveradio.live24.gr/loveradio-1000
Title99=Love Radio 97.5
Length60=-1
File100=http://dromos898.live24.gr/dromos898
Title100=Δρόμος Fm 89.8
Length61=-1
File103=mms://sfera.live24.gr/sfera4132
Title103=Sfera 102.2
Length62=-1
File105=http://s4.onweb.gr:8442/
Title105=Radio Amore
Length63=-1
File106=http://174.36.237.66:8112/
Title106=Energy Fm 101
Length64=-1
File108=http://s3.onweb.gr:8474/
Title108=Fresh Radio
Length65=-1
File109=http://s5.onweb.gr:8504/
Title109=Φάρος Fm 104
Length66=-1
File110=http://eco.onestreaming.com:8294
Title110=Power Fm 92.6
Length67=-1
File116=http://live.skyradio.gr:9920
Title116=Sky Radio 99.2
Length68=-1
File117=http://94.23.159.115:8088/
Title117=Safari 104.7
Length69=-1
File118=http://eco.onestreaming.com:8070
Title118=Βήμα Fm 90.1
Length70=-1
File122=http://s2.onweb.gr:8632
Title122=Ακτίνα Fm 107.6
Length71=-1
File123=mms://radio.istoikona.com/cosmos
Title123=Cosmos Radio 95.2
Length72=-1
File125=mms://a1913.l649545912.c6495.g.lm.akamaistream.net/D/1913/6495/v0001/reflector:45912
Title125=Relax Fm 88.2
Length73=-1
File127=http://78.129.143.157:8000/starfm.m3u
Title127=Star Fm 97.1
Length74=-1
File128=http://live.onestreaming.com/karpenisi
Title128=Ράδιο Καρπενήσι 97.5
Length75=-1
File129=http://nyc04.egihosting.com/458378
Title129=City International 106.1
Length76=-1
File132=http://sc2.greekstream.net:4008
Title132=Σταθμός
Length77=-1
File133=http://stream.greekradios.gr:9060
Title133=Zoo Radio 90.8
Length78=-1
File139=http://webradio.musicheaven.gr:9850
Title139=Music Heaven
Length79=-1
File140=http://s1.onweb.gr:8860
Title140=Στυλίδα Fm 94.1
Length80=-1
File141=http://85.17.30.90:8044/
Title141=Star Fm 95.7
Length81=-1
File143=http://eco.onestreaming.com:8286
Title143=Λάκκα Σούλι Radio
Length82=-1
File144=http://208.43.115.44:9888/
Title144=Ελληνικό Φαινόμενο
Length83=-1
File146=http://72.55.146.84:8004/
Title146=Diva Fm 91.6
Length84=-1
File147=http://s7.onweb.gr:8552/
Title147=Hot 101.2
Length85=-1
File149=http://live.onestreaming.com/radiosamos
Title149=Ράδιο Σάμος 102
Length86=-1
File152=http://golive.onestreaming.com/astraradio
Title152=Astra Radio 93.2
Length87=-1
File153=http://85.17.30.90:9986
Title153=Ηχόραμα 100.8
Length88=-1
File154=http://s1.onweb.gr:8052
Title154=Πρώτο Fm 99
Length89=-1
File156=http://s1.onweb.gr:8824
Title156=Ράδιο 2 97.1
Length90=-1
File157=http://live.onestreaming.com/radiovelika
Title157=Radio Velika 92.2
Length91=-1
File163=http://eco.onestreaming.com:8014/live
Title163=Bleep Radio
Length92=-1
File164=http://188.40.131.14:6004/
Title164=Cosi Radio
Length93=-1
File165=mms://radio.istoikona.com/starfmcy
Title165=Star Fm 93.7
Length94=-1
File166=mms://radio.istoikona.com/rockfm
Title166=Rock Fm 98.5
Length95=-1
File168=http://www.listenlive.eu/kissfm.m3u
Title168=Kiss 89.0
Length96=-1
File169=mms://radio.istoikona.com/sport1
Title169=Sports 1 93.7
Length97=-1
File171=mms://radio.istoikona.com/kanali61
Title171=Κανάλι 6 106
Length98=-1
File172=mms://live.istoikona.com/astra
Title172=Astra 92.8
Length99=-1
File173=http://s3.onweb.gr:8536/
Title173=Αργοσαρωνικός 106.4
Length100=-1
File175=http://www.streamyourdream.org/djlarisa
Title175=Larissa Dee Jay 101.8
Length101=-1
File177=http://109.169.26.78:9294
Title177=Mood Radio
Length102=-1
File181=http://shoutcast.24radio.gr:8062/
Title181=Ράδιο Καστοριά 93 Fm
Length103=-1
File182=mms://a1964.l3271953963.c32719.g.lm.akamaistream.net/D/1964/32719/v0001/reflector:53963
Title182=95.8 Fm
Length104=-1
File183=http://188.40.131.14:8004
Title183=Space Fm 107
Length105=-1
File185=http://eco.onestreaming.com:8168
Title185=Radio In Λαϊκά
Length106=-1
File190=http://live.onestreaming.com/aeolos
Title190=Ράδιο Αίολος 92.8
Length107=-1
File194=http://live.onestreaming.com/koziani
Title194=Ράδιο Κοζιάνη
Length108=-1
File196=http://live.onestreaming.com/radioionia
Title196=Ράδιο Ιωνία 95.2
Length109=-1
File197=http://s1.onweb.gr:8852/
Title197=Κρητικός Fm 88.7
Length110=-1
File198=http://s2.onweb.gr:8602/
Title198=Κλίκ Fm 106.2
Length111=-1
File199=http://live.onestreaming.com/super88
Title199=Super Radio 88
Length112=-1
File203=http://live.onestreaming.com/mixfm
Title203=Mix Fm 102.3
Length113=-1
File205=mms://live.istoikona.com/sferacy
Title205=Sfera 96.8
Length114=-1
File206=http://www.streamyourdream.org/djvolos
Title206=Volos Dee Jay 90.7
Length115=-1
File209=http://golive.onestreaming.com/radioproto
Title209=Ράδιο Πρώτο 99.3
Length116=-1
File210=http://208.43.115.44:8070
Title210=Ηχόραμα
Length117=-1
File212=mms://live.istoikona.com/topfmcy
Title212=Top Fm 99.9
Length118=-1
File213=http://drs953.live24.gr/drs953
Title213=DRS 95.3 Disco Radio
Length119=-1
File217=http://s3.onweb.gr:8524/
Title217=International Fm 107.5
Length120=-1
File218=mms://galaxy.live24.gr/galaxy9292
Title218=Galaxy 92
Length121=-1
File219=http://realfm.live24.gr/realfm
Title219=Real Fm 97.8
Length122=-1
File220=http://village883.live24.gr/village883
Title220=V Fm 88.3
Length123=-1
File221=mms://derti.live24.gr/derty1000
Title221=Derti 98.6
Length124=-1
File222=http://91.132.6.21:8001
Title222=Athens Dee Jay 95.2
Length125=-1
File224=mms://orange.live24.gr/orange9320
Title224=Happy 93.2
Length126=-1
File225=mms://enleuko.live24.gr/enleuko877
Title225=Εν Λευκώ 87.7
Length127=-1
File226=http://diesi.live24.gr/diesi1013
Title226=Δίεση 101.3
Length128=-1
File227=mms://sportfm.live24.gr/sportfm7712
Title227=Nova Sport Fm 94.6
Length129=-1
File230=http://s3.onweb.gr:8438/
Title230=Max 92.5
Length130=-1
File233=http://eco.onestreaming.com:8237/live
Title233=Radio 98.4
Length131=-1
File234=http://s4.onweb.gr:8484
Title234=Νότος 101.8
Length132=-1
File236=http://shoutcast.24radio.gr:8042/
Title236=Sfera 91
Length133=-1
File237=http://www.ghostradio.gr/world-128
Title237=Ghost Radio
Length134=-1
File239=http://174.36.237.66:8000/
Title239=Music Box Fm
Length135=-1
File240=http://208.43.115.44:8056/
Title240=Πανικός Fm
Length136=-1
File243=mms://radio.greekstream.net/ekrixi
Title243=Έκρηξη Fm 99.7
Length137=-1
File244=http://s1.onweb.gr:8008/
Title244=Aquarius 105.5
Length138=-1
File246=mms://m2.onweb.gr/amorefm
Title246=Amore Fm 107.9
Length139=-1
File247=http://s4.onweb.gr:8080
Title247=Ράδιο Υπάρχω 103.7
Length140=-1
File248=mms://radiofeeds1.mediabox.gr/attradio
Title248=Attradio
Length141=-1
File249=http://shoutcast.24radio.gr:8066/
Title249=Bee Radio
Length142=-1
File250=http://live.onestreaming.com/spyridon
Title250=Άγιος Σπυρίδων 91.1
Length143=-1
File253=http://eco.onestreaming.com:8226
Title253=Top Fm 96.9
Length144=-1
File255=http://live.onestreaming.com/novamusic
Title255=Nova Radio 93.1
Length145=-1
File256=http://46.4.82.77:9998/
Title256=Χωρίς Όρια
Length146=-1
File259=http://relay4.mindradio.gr:80/live
Title259=Mind Radio
Length147=-1
File260=http://159.253.149.12:8094
Title260=Tropic Radio
Length148=-1
File261=http://s9.onweb.gr:8044/
Title261=Mad 95
Length149=-1
File262=http://s9.onweb.gr:8802
Title262=Ράδιο Λασήθι 92.3
Length150=-1
File263=http://live.onestreaming.com/planetradio
Title263=Planet Radio 90.6
Length151=-1
File264=http://s4.onweb.gr:8466/
Title264=Radio Melody 88
Length152=-1
File266=http://live.onestreaming.com/hxofm
Title266=Ηχώ Fm 99.8
Length153=-1
File269=http://imagine.1stepstream.com:8000/live.m3u
Title269=Imagine 89.7
Length154=-1
File273=http://stream.greekradios.gr:4000
Title273=Rainbow 89
Length155=-1
File274=http://83.133.127.198:9096
Title274=Rock Radio 104.7
Length156=-1
File280=http://shoutcast.24radio.gr:8056/
Title280=Ράδιο Μέλι 106
Length157=-1
File281=http://75.75.226.26:7099
Title281=Blue Station
Length158=-1
File282=http://s8.onweb.gr:8706
Title282=Fresh 92.9
Length159=-1
File286=http://s2.onweb.gr:8600/
Title286=Dream Radio
Length160=-1
File287=http://ams02.egihosting.com/6020
Title287=Melody 96.8
Length161=-1
File288=http://s6.onweb.gr:8046
Title288=Radio Cafe 96.7
Length162=-1
File289=http://85.25.171.129:6000
Title289=Ράδιο Αίγιο 99.2
Length163=-1
File291=http://78.46.46.214:7048
Title291=Music Art Club
Length164=-1
File293=http://live.onestreaming.com/mixgrevena
Title293=Mix Fm 102.2
Length165=-1
File295=http://s4.onweb.gr:8414
Title295=Media 92
Length166=-1
File296=http://s1.onweb.gr:8410/
Title296=Venus Radio 99.3
Length167=-1
File298=http://s3.onweb.gr:8520
Title298=Ρ/Σ Αγιάς 94.2
Length168=-1
File299=http://62.212.82.142:8033
Title299=Live Fm 89.6
Length169=-1
File302=http://radio.mythosfm.gr:8010
Title302=Μύθος Fm 90.6
Length170=-1
File303=http://eco.onestreaming.com:8103
Title303=Ρ/Σ Κισσάβου 97.8
Length171=-1
File304=http://m1.onweb.gr/palace
Title304=Palace 91.4
Length172=-1
File306=http://hotsoft.ws:8086/magicfm
Title306=Magic Fm 98.2
Length173=-1
File308=http://188.40.131.14:8068/
Title308=Radio Lepanto 101.4
Length174=-1
File312=http://s2.onweb.gr:8654/
Title312=Radio1 Dance
Length175=-1
File314=http://208.43.115.44:8138/
Title314=Cannibal Radio
Length176=-1
File315=http://live.onestreaming.com/avanti
Title315=Avanti Fm 98.3
Length177=-1
File316=http://shout.streamwithq.gr:4104/
Title316=Antenna Fm12 94.4
Length178=-1
File317=http://shout.streamwithq.gr:4066/
Title317=Ακτίνα Radio 104.7
Length179=-1
File319=http://radionostalgiagr.dyndns.org:2314/
Title319=Ράδιο Νοσταλγία
Length180=-1
File320=mms://captainjack.live24.gr/captainjack9660
Title320=Δίφωνο 96.6
Length181=-1
File323=http://golive.onestreaming.com/musices
Title323=MusicES Radio
Length182=-1
File325=http://shoutcast.24radio.gr:8022
Title325=Hot Rockin Radio
Length183=-1
File326=http://s5.onweb.gr:8506/
Title326=Traffic Fm 91.8
Length184=-1
File328=mms://kiss-fm-kard.live24.gr/kiss-fm-kard
Title328=Kiss 100.4
Length185=-1
File330=http://live.onestreaming.com/paradiseradio
Title330=Paradise 90.3
Length186=-1
File332=http://s6.onweb.gr:8032
Title332=Kiss 96.1
Length187=-1
File333=http://eco.onestreaming.com:8068
Title333=Top Fm
Length188=-1
File334=mms://live.onestreaming.com/radio996/
Title334=Radio 99.6
Length189=-1
File335=http://85.17.30.90:9984
Title335=Hot Mix Fm 88
Length190=-1
File336=http://50.7.243.50:8062/
Title336=Light Radio
Length191=-1
File340=http://sportfmpatras.live24.gr/sportfmpatras
Title340=Sport Fm Πάτρας 96.3 
Length192=-1
File343=http://live.onestreaming.com/elladaradio
Title343=Ελλάδα Fm 96.7
Length193=-1
File346=http://avantifm.live24.gr/avantifm
Title346=Avanti 107.6
Length194=-1
File349=http://eco.onestreaming.com:8107/
Title349=Καστοριά Fm 91.5
Length195=-1
File350=http://radio.metalzone.gr/listen.php?type=asx
Title350=Metal Zone
Length196=-1
File352=http://shoutcast.24radio.gr:8068
Title352=Έντεχνος Fm
Length197=-1
File354=http://shoutcast.24radio.gr:8000
Title354=Hybrid Radio 94.9
Length198=-1
File355=mms://nordr.live24.gr/rythmos949ath
Title355=Ρυθμός 94.9
Length199=-1
File356=http://shoutcast.24radio.gr:8002
Title356=RockStar
Length200=-1
File359=http://shoutcast.24radio.gr:8042/
Title359=Space Fm 107.5
Length201=-1
File361=mms://flash.live24.gr/flash5252
Title361=Flash 96
Length202=-1
File364=http://shout.streamwithq.gr:4110/
Title364=Radio Retro 105.4
Length203=-1
File365=http://live.onestreaming.com/radionetlamia
Title365=Radio Net 101.9
Length204=-1
File366=http://hotsoft.ws:8086/mk?.wma
Title366=Μουσικό Κανάλι 101.3
Length205=-1
File367=http://s1.onweb.gr:8838
Title367=Maximum 93.6
Length206=-1
File369=mms://live.istoikona.com/topfm
Title369=Top Fm 102.4
Length207=-1
File372=http://www.streamyourdream.org:8000/acroama.m3u
Title372=Ακρόαμα 99.8
Length208=-1
File373=http://78.46.46.215:7056
Title373=Baby Radio
Length209=-1
File374=http://streaming.hotmix-radio.net/hotmixradio-80-128.mp3
Title374=Yeah! Radio
Length210=-1
File376=http://stream.greekradios.gr:8050
Title376=Παλμός 99.5
Length211=-1
File377=http://s1.onweb.gr:8076/
Title377=Radio1 88
Length212=-1
File378=http://streams.gr:8060/gafm
Title378=Γαλαξίας Fm 92.1
Length213=-1
File386=http://78.129.143.157:8000/heartfm.m3u
Title386=Heart 93.1
Length214=-1
File390=http://178.32.72.194:8050/eroticos
Title390=Ερωτικός 94.8
Length215=-1
File391=http://178.32.72.194:8060/rthes
Title391=Ράδιο Θεσσαλονίκη 94.5
Length216=-1
File392=http://eco.onestreaming.com:8083
Title392=Sunshine 107.7
Length217=-1
File393=http://eco.onestreaming.com:8081
Title393=Libero 107.4
Length218=-1
File395=http://golive.onestreaming.com/sport103
Title395=Sport 103 Fm
Length219=-1
File396=http://sc2.greekstream.net:4012
Title396=Έκφραση 92.4
Length220=-1
File397=http://s2.onweb.gr:8604/
Title397=Χανιά Fm 98.9
Length221=-1
File398=http://85.17.177.77:8010
Title398=Go Radio
Length222=-1
File401=http://s6.onweb.gr:8018/
Title401=Ράδιο Πιερία 104.2
Length223=-1
File404=http://s5.onweb.gr:8488
Title404=Cavo Paradiso Radio
Length224=-1
File405=http://s2.onweb.gr:8648/
Title405=Ράδιο Απόλλων
Length225=-1
File407=http://s3.onweb.gr:8514
Title407=Melody Fm 88.8
Length226=-1
File413=http://minorefm.live24.gr/minorefm
Title413=Μινόρε Fm
Length227=-1
File414=http://108.60.201.114:8150
Title414=Ελληνικός Fm
Length228=-1
File417=http://s1.onweb.gr:8034/
Title417=Μουσικός Γαλαξίας 105.8
Length229=-1
File422=http://shoutcast.24radio.gr:8014
Title422=Master Fm 90.2
Length230=-1
File424=http://shout.streamwithq.gr:4100/
Title424=Κρητική Ραδιοφωνία Αττικής 91.4
Length231=-1
File425=http://78.46.46.215:7040/
Title425=Ερωδιός Λαικός
Length232=-1
File426=http://147.102.85.34:8000
Title426=98 Fm
Length233=-1
File428=mms://live.istoikona.com/lgr
Title428=LGR 103.3
Length234=-1
File429=http://109.169.26.190:8018
Title429=Gr8 Radio
Length235=-1
File431=http://shout.streamwithq.gr:4138/
Title431=Αλήθεια Fm 96.3 
Length236=-1
File432=http://p8060.thewood.gr:9596/
Title432=Athens One Fm
Length237=-1
File433=http://178.32.57.58:8557/
Title433=Disco 80\'s Radio
Length238=-1
File434=http://shoutcast.24radio.gr:8022/
Title434=Dance Radio Cyprus
Length239=-1
File436=http://eco.onestreaming.com:8150
Title436=You Fm 100.1
Length240=-1
File437=http://stream.kiss922.gr:59922/
Title437=Kiss 92.2
Length241=-1
File438=http://golive.onestreaming.com/thepopfm
Title438=The Pop Fm 98.6
Length242=-1
File439=http://live.onestreaming.com/radioactive
Title439=Radio Active 91.3
Length243=-1
File440=http://live.onestreaming.com/anemosfm
Title440=Άνεμος 95.6
Length244=-1
File441=http://s4.onweb.gr:8428
Title441=Αρχιπέλαγος 87.6
Length245=-1
File443=mms://live.istoikona.com/super
Title443=Super Radio 104.7
Length246=-1
File444=mms://194.219.230.1:3690
Title444=Mega Creta 103.1
Length247=-1
File448=http://eco.onestreaming.com:8209
Title448=Cool Fm 106.8
Length248=-1
File449=http://live.onestreaming.com/lampsifmcrete
Title449=Λάμψη 92.9
Length249=-1
File451=http://www.listenlive.eu/klikfm.m3u
Title451=Κλίκ Fm 105.6
Length250=-1
File452=http://67.212.189.122:8151
Title452=Μάνδρα Ράδιο
Length251=-1
File454=http://live.onestreaming.com/radioelassona
Title454=Ράδιο Ελασσόνα 88.4
Length252=-1
File456=http://s1.onweb.gr:8028/
Title456=Κύμα Fm 90.3
Length253=-1
File457=http://live.onestreaming.com/style100
Title457=Style 100
Length254=-1
File461=http://live.onestreaming.com/elpar
Title461=Ελληνικό Παραδοσιακό
Length255=-1
File464=mms://radio.istoikona.com/zenith
Title464=Zenith Radio 96.4
Length256=-1
File465=http://shoutcast.24radio.gr:8004/
Title465=Athens Jukebox Radio
Length257=-1
File466=mms://broadcast.hol.gr/IonionFMU
Title466=Ιόνιον Fm Ηλείας 95.5
Length258=-1
File467=http://shoutcast.24radio.gr:8044/
Title467=RSA 91.1
Length259=-1
File468=http://46.4.65.194:8021
Title468=Vox 103.3
Length260=-1
File470=http://s6.onweb.gr:8034
Title470=Ράδιο Μοίρες 97.1
Length261=-1
File471=http://s5.onweb.gr:8418
Title471=Σοχός Fm 88.7
Length262=-1
File472=http://s3.onweb.gr:8500
Title472=Αρμονία Fm 103.2
Length263=-1
File473=http://s3.onweb.gr:8438
Title473=Λέσχη 97.6
Length264=-1
File474=http://s1.onweb.gr:8098/
Title474=Πάρος Fm 98.5
Length265=-1
File475=http://s1.onweb.gr:8066
Title475=Ακρόαμα 94.6
Length266=-1
File484=http://s6.onweb.gr:8036/
Title484=Κέντρο Καρδιάς 95
Length267=-1
File486=http://shout.streamwithq.gr:4064/
Title486=Γάυδος Fm 88.8
Length268=-1
File489=http://s6.onweb.gr:8002/
Title489=Legend Fm 101.6
Length269=-1
File492=http://83.170.89.19:9868
Title492=God Radio
Length270=-1
File494=http://live.onestreaming.com/ant1cy
Title494=Ant1 Fm 102.7
Length271=-1
File497=http://s3.onweb.gr:8474
Title497=Studio A 1000
Length272=-1
File500=http://208.43.115.44:8262/
Title500=Mr Soul Radio
Length273=-1
File505=http://shoutcast.24radio.gr:8074
Title505=Radio 98.2
Length274=-1
File506=http://shout.streamwithq.gr:4044/
Title506=Fly 95.9
Length275=-1
File508=http://174.36.237.66:8220/
Title508=Ρυθμός Fm 103.8
Length276=-1
File509=mms://radiofeeds1.mediabox.gr/kentrofm
Title509=Κέντρο Fm 98.2
Length277=-1
File510=http://streamx2.greekradios.gr:8000
Title510=Republic 100.3
Length278=-1
File511=http://radio.onweb.gr:8078/
Title511=Rock 105.5
Length279=-1
File512=http://62.1.195.86:2281
Title512=Χιακή Φωνή 90
Length280=-1
File514=http://s3.onweb.gr:8032
Title514=D-Code 96.2
Length281=-1
File515=http://s1.onweb.gr:8040
Title515=Ράδιο Ριζίτες 92.4
Length282=-1
File516=http://shoutcast.24radio.gr:8064/
Title516=Cool Fm 90.7
Length283=-1
File517=http://s6.onweb.gr:8026
Title517=Orange Radio 91.1
Length284=-1
File518=http://live.onestreaming.com/aegeanant1
Title518=Ant1 Αιγαίου 105
Length285=-1
File520=http://a240.l827440239.c8274.g.lm.akamaistream.net/D/240/8274/v0001/reflector:40239
Title520=Σκάϊ 100.3
Length286=-1
File523=http://eco.onestreaming.com:8105
Title523=Original Radio 94.4
Length287=-1
File525=http://72.55.146.84:8020/
Title525=Siera Fm 105.3
Length288=-1
File526=http://78.129.143.157:8000/arisfm.m3u
Title526=΄Αρης Fm 92.8
Length289=-1
File527=http://s3.onweb.gr:8532/
Title527=Γλέντι Fm 101.1
Length290=-1
File528=mms://195.251.162.94:8080
Title528=Χώρος 94.2
Length291=-1
File529=mms://a1235.l4434955234.c44349.g.lm.akamaistream.net/D/1235/44349/v0001/reflector:55234
Title529=Play 88.9
Length292=-1
File530=http://91.121.143.17:8000/
Title530=1Mix Radio
Length293=-1
File532=http://62.212.82.142:8012/
Title532=Sferikos 99.3
Length294=-1
File533=http://shoutcast.24radio.gr:8086/
Title533=Νικολάου Radio
Length295=-1
File534=http://live.onestreaming.com/mesogios
Title534=Μεσόγειος Fm 105.4
Length296=-1
File535=http://216.66.84.2:9108
Title535=Heat Radio 88.3
Length297=-1
File536=http://music.vimafm995.gr/vimafm?MSWMExt=.asf
Title536=Βήμα Fm 99.5
Length298=-1
File538=http://eco.onestreaming.com:8077
Title538=Maroni Radio
Length299=-1
File543=http://81.171.50.130:9124
Title543=Hellas Web Radio
Length300=-1
File544=http://178.33.248.236:8006
Title544=Fun Radio
Length301=-1
File546=http://sentrafm.live24.gr/sentrafm
Title546=Sentra Fm 103.3
Length302=-1
File547=http://shoutcast.24radio.gr:8046/
Title547=Viva Fm 95.3
Length303=-1
File549=http://s3.onweb.gr:8808
Title549=Ραδιοκρήτες
Length304=-1
File550=http://s1.onweb.gr:8854
Title550=Power 100.2
Length305=-1
File551=http://s1.onweb.gr:8068
Title551=Super 90.4
Length306=-1
File554=http://live.onestreaming.com/mousikokanali
Title554=Μουσικό Κανάλι 105.1
Length307=-1
File557=mms://golive.onestreaming.com/ydrogeios
Title557=Υδρόγειος 106.9
Length308=-1
File558=http://s3.onweb.gr:8808/
Title558=Venus Fm 105.1
Length309=-1
File559=http://ice.motionfm.com:80/motionone_free.m3u
Title559=House Motion Fm
Length310=-1
File561=http://shout.streamwithq.gr:4042/
Title561=Rockarolla Radio
Length311=-1
File563=http://s8.onweb.gr:8702
Title563=Ραδιοκύματα 102.6
Length312=-1
File564=http://golive.onestreaming.com/akousgazi
Title564=Akous Gazi
Length313=-1
File566=http://golive.onestreaming.com/akousdeluxe
Title566=Akous Deluxe
Length314=-1
File567=http://golive.onestreaming.com/akousstage
Title567=Akous Stage
Length315=-1
File568=http://eco.onestreaming.com:8189/
Title568=Ρυθμός 988
Length316=-1
File569=http://188.40.95.16:7100/
Title569=Music Fm
Length317=-1
File572=http://s1.onweb.gr:8420
Title572=Ζυγός Fm 100
Length318=-1
File574=http://66.90.104.41:8090
Title574=Asteras Radio
Length319=-1
File575=mms://live.onestreaming.com/starfmdm
Title575=Star Fm 93.3
Length320=-1
File576=http://rs2.radiostreamer.com/radioalfa
Title576=Άλφα 104
Length321=-1
File577=http://live.onestreaming.com/polis
Title577=Polis 102.6
Length322=-1
File578=http://shout.streamwithq.gr:4052/
Title578=Ελληνικός 88.9
Length323=-1
File579=http://plaisioradio.live24.gr/plaisioradio
Title579=Plaisio Radio
Length324=-1
File580=http://shoutcast.24radio.gr:8058/
Title580=Sfera 989
Length325=-1
File582=mms://starradio.no-ip.biz:2380
Title582=Star Fm 106.7
Length326=-1
File584=http://eco.onestreaming.com:8148/
Title584=Yes! 91.2
Length327=-1
File585=http://shoutcast.24radio.gr:8018/
Title585=West Radio
Length328=-1
File586=http://live.onestreaming.com/kanali3
Title586=Κανάλι 3 104
Length329=-1
File588=http://live.onestreaming.com/rythmos943
Title588=Ρύθμος 94.3
Length330=-1
File592=http://s1.onweb.gr:8836
Title592=Life Radio 102.9
Length331=-1
File593=http://s1.onweb.gr:8422
Title593=Pop Fm 102.1
Length332=-1
File594=http://s1.onweb.gr:8800/
Title594=Star 88.8
Length333=-1
File596=http://85.17.30.90:8078
Title596=River Fm 106.6
Length334=-1
File598=http://64.111.18.90:8005/
Title598=skglobe.net
Length335=-1
File599=http://208.43.115.44:9846/
Title599=Ράδιο Εύβοια 104.1
Length336=-1
File600=http://live.e-streaming.eu:8110/
Title600=Ακτίνα Radio 95
Length337=-1
File601=http://freeradio.live24.gr/freeradio-1000
Title601=Free Radio  98
Length338=-1
File602=mms://a1251.l827423250.c8274.g.lm.akamaistream.net/D/1251/8274/v0001/reflector:23250
Title602=Freedom
Length339=-1
File603=http://72.233.114.175:8020/
Title603=Powershots!
Length340=-1
File604=http://109.169.26.190:8048
Title604=Gr8 Radio Greek
Length341=-1
File605=http://shoutcast.24radio.gr:8070
Title605=Δημοτική Ανθολογία 88.8
Length342=-1
File606=http://ice.motionfm.com:80/motionthree_free.m3u
Title606=Lounge Motion Fm
Length343=-1
File607=http://s1.onweb.gr:8056
Title607=Star Fm 94.1
Length344=-1
File609=http://s1.onweb.gr:8096
Title609=Ράδιο Κυπαρισσία 93.6
Length345=-1
File611=http://broadcast.hol.gr/kanali20
Title611=Κανάλι 20 107.5
Length346=-1
File614=mms://broadcast.hol.gr/cityfm
Title614=City Radio 103.3
Length347=-1
File615=mms://live.onestreaming.com/politia
Title615=Πολιτεία 90.7
Length348=-1
File616=http://eco.onestreaming.com:8272
Title616=Fly 89.7
Length349=-1
File617=http://s1.onweb.gr:8866/
Title617=Super 92.6
Length350=-1
File618=http://shout.streamwithq.gr:4126/
Title618=Kiss 107
Length351=-1
File619=http://mvradio.serverroom.us:9842
Title619=Mv Radio
Length352=-1
File620=http://psychoradio.servemp3.com
Title620=Psycho Radio
Length353=-1
File621=http://live.onestreaming.com/star884
Title621=Star 88.4
Length354=-1
File623=http://live.onestreaming.com/makistia
Title623=Ράδιο Μακιστία 98.6
Length355=-1
File627=http://eco.onestreaming.com:8185
Title627=Δημοτικός Τρίπολης 91.5
Length356=-1
File628=http://shoutcast.24radio.gr:8012/
Title628=Must Fm 97
Length357=-1
File631=http://smartfm.serverroom.us:8030
Title631=Smart Fm 100.7
Length358=-1
File632=mms://broadcast.hol.gr/IonionFMU
Title632=Ionion Fm 95.8
Length359=-1
File633=http://208.43.115.44:8016/
Title633=Horizon Fm 96.5
Length360=-1
File635=mms://broadcast.hol.gr/mojoradio
Title635=Mojo Radio 107.7
Length361=-1
File636=http://217.172.179.76:8500/
Title636=Wave 97.4
Length362=-1
File637=http://shoutcast.24radio.gr:8036
Title637=Kiss 100.6
Length363=-1
File640=mms://a1232.l3271935231.c32719.g.lm.akamaistream.net/D/1232/32719/v0001/reflector:35231
Title640=Kosmos 93.6
Length364=-1
File644=http://shoutcast.24radio.gr:8060/
Title644=Life Radio 91.6
Length365=-1
File645=mms://ant1.live24.gr/ant1
Title645=Ant1 97.2
Length366=-1
File652=http://live.onestreaming.com/greek4u
Title652=Gr4u
Length367=-1
File654=http://972fm.no-ip.info:8000
Title654=97.2 Fm Stereo
Length368=-1
File657=http://eco.onestreaming.com:8129
Title657=Μελωδία 88
Length369=-1
File658=http://199.16.186.34:8236/
Title658=Elektrik Dreams
Length370=-1
File661=http://golive.onestreaming.com/radioena
Title661=99 Fm Ράδιο 1
Length371=-1
File662=mms://a323.l6160932322.c61609.e.lm.akamaistream.net/D/323/61609/v0001/reflector:32322
Title662=Ζούγκλα Radio
Length372=-1
File663=http://golive.onestreaming.com/arion
Title663=Arion Radio
Length373=-1
File664=http://golive.onestreaming.com/athensparty
Title664=Athens Party
Length374=-1
File665=http://188.40.131.14:8062
Title665=Jay Radio
Length375=-1
File667=http://live.onestreaming.com/arhagelos
Title667=Ράδιο Αρχάγγελος 94.1
Length376=-1
File668=http://s1.onweb.gr:8812
Title668=Ραδιοκύματα 104.4
Length377=-1
File673=http://eco.onestreaming.com:8152/stream
Title673=Action Radio 98.2
Length378=-1
File674=http://r3.webradiostreams.com:7120/
Title674=Studio 20 101.1
Length379=-1
File676=http://178.32.57.58:8345/
Title676=Magic Fm 102.9
Length380=-1
File679=http://eco.onestreaming.com:8173
Title679=City Fm 100
Length381=-1
File680=http://78.46.106.4:8010
Title680=Music Club 105.8
Length382=-1
File683=http://media15.internet.gr/dreamfm
Title683=Dream Fm 90.6
Length383=-1
File687=http://s5.onweb.gr:8030
Title687=Hit Fm 89.3
Length384=-1
File689=http://159.253.149.12:8138
Title689=Ράδιο Καλάβρυτα 106.5
Length385=-1
File690=http://s2.onweb.gr:8608/
Title690=Επικοινωνία Fm 89.1
Length386=-1
File691=http://208.43.115.44:8068
Title691=Αξάς Radio
Length387=-1
File692=http://shoutcast.24radio.gr:8052/
Title692=Αιγαίο Live 95.8
Length388=-1
File694=http://shoutcast.24radio.gr:8050/
Title694=gopop.gr Top 40 Channel
Length389=-1
File695=http://shoutcast.24radio.gr:8048/
Title695=gopop.gr Disco Channel
Length390=-1
File696=http://eco.onestreaming.com:8324
Title696=Rodon 95 Fm
Length391=-1
File697=http://eco.onestreaming.com:8238
Title697=Sfera 94.1
Length392=-1
File698=http://s3.onweb.gr:8530/
Title698=Styl Fm 104.8
Length393=-1
File701=http://208.43.115.44:9844/
Title701=Ελληνάδικο Fm
Length394=-1
File706=http://s1.onweb.gr:8408
Title706=Studio 3 103.5
Length395=-1
File707=http://wm3.greekstream.net/sindosfm
Title707=Καλαμαριά Fm 101.7
Length396=-1
File708=http://shout.plusradio.gr:8120/
Title708=Plus Radio 102.6
Length397=-1
File709=http://s3.onweb.gr:8436
Title709=Ράδιο ΔΕΘ 104.9
Length398=-1
File710=mms://live.onestreaming.com/magiafm
Title710=Μαγεία Fm 104.7
Length399=-1
File711=mms://a999.l3271920998.c32719.g.lm.akamaistream.net/D/999/32719/v0001/reflector:20998
Title711=Η Φωνή της Ελλάδας
Length400=-1
File712=mms://a1367.l3271923366.c32719.g.lm.akamaistream.net/D/1367/32719/v0001/reflector:23366
Title712=Φιλία 107 Fm
Length401=-1
File713=http://85.25.106.162:8330/
Title713=Soul Radio
Length402=-1
File717=http://s2.onweb.gr:8624
Title717=Alfa Radio 96
Length403=-1
File718=http://shoutcast.24radio.gr:8072
Title718=Ράδιο Άστυ 90.6
Length404=-1
File719=http://shout.streamwithq.gr:4144/
Title719=Star 97.1
Length405=-1
File720=http://s5.onweb.gr:8502
Title720=Δίαυλος Καρδίτσας 102.8
Length406=-1
File722=http://208.43.81.168:8748
Title722=Ioannina Dee Jay 89.6
Length407=-1
File723=http://s2.onweb.gr:8646/
Title723=Vibe Fm 95.4
Length408=-1
File725=http://shoutcast.24radio.gr:8006
Title725=Kiss 101.3
Length409=-1
File728=mms://a1758.l3271933757.c32719.g.lm.akamaistream.net/D/1758/32719/v0001/reflector:33757
Title728=102 Fm
Length410=-1
File729=http://stream.xromafm.gr:59102/
Title729=Χρώμα Fm 102.1
Length411=-1
File731=mms://a1933.l3271921932.c32719.g.lm.akamaistream.net/D/1933/32719/v0001/reflector:21932
Title731=Τρίτο Πρόγραμμα Βραχέα
Length412=-1
File732=http://topmelodyfm.selfip.net
Title732=Top Melody 104.9
Length413=-1
File733=mms://era.aegean.gr/era
Title733=ΕΡΑ Β. Αιγαίου 103
Length414=-1
File735=http://golive.onestreaming.com/arionlaikos
Title735=Arion Λαϊκός
Length415=-1
File737=http://176.9.35.49:9942
Title737=Ράδιο Παρεούλα
Length416=-1
File738=http://s7.onweb.gr:8548/
Title738=Ράδιο Παλαιόχωρα 89.3
Length417=-1
File743=http://radiogold.live24.gr/radiogold
Title743=Radio Gold
Length418=-1
File744=mms://oasis.live24.gr/oasis8888
Title744=Όασις 88
Length419=-1
File745=http://live.onestreaming.com/notesserres
Title745=Ράδιο Νότες 106
Length420=-1
File750=http://s3.onweb.gr:8878/
Title750=Κρήτη Fm 87.5
Length421=-1
File751=http://s3.onweb.gr:8540/
Title751=Radio Epigee
Length422=-1
File754=http://shoutcast.24radio.gr:8076
Title754=Ράδιο Μελωδία 102.4
Length423=-1
File757=http://78.46.46.214:8000/
Title757=Radio Relax
Length424=-1
File759=http://live.onestreaming.com/myradionet
Title759=My Radio 89.6
Length425=-1
File764=http://50.7.243.50:8127/
Title764=Energy 93.4
Length426=-1
File766=http://83.133.127.198:8999
Title766=Real Fm 107.1
Length427=-1
File767=http://radio.radionova.gr:8263/kritorama.m3u
Title767=Κρητόραμα 97.9
Length428=-1
File768=mms://a714.l649552713.c6495.g.lm.akamaistream.net/D/714/6495/v0001/reflector:52713
Title768=Music 89.2
Length429=-1
File770=http://eco.onestreaming.com:8324
Title770=ΕΡΑ Πάτρας 92.5
Length430=-1
File772=http://hotfm.live24.gr/shock
Title772=Hot Fm
Length431=-1
File773=http://178.32.57.58:8557/
Title773=Studio 359
Length432=-1
NumberofEntries=432
Version=2
